<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Ayman</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Pacifico&family=Tagesschrift&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Work Sans", sans-serif;
    }
    .hero {
      position: relative;
      background-color: #e4f9f5;
      padding-top: 100px;
    }
    .top_cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }
    .hero h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      color: #5b6dcd !important;
    }
    .hero h2 {
      color: #66bfbf;
      font-family: "Alfa Slab One", serif;
      font-weight: 400;
      font-style: normal;
      padding-bottom: 10px;
      margin-top: 20px;
    }
    .pro {
      text-decoration: underline;
    }
    .My-photo {
      border-radius: 50%;
    }
    .mid_contain h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      color: #5b6dcd !important;
    }
    .mid_contain p,
    .skills-text p {
      font-size: 18px;
    }
    .skills-section {
      padding: 50px 15px;
      
    }
    .skills-text h3 {
      color: #11999e;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .display-5{
      color: #66bfbf;
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      color: #5b6dcd !important;
    }
    .lead {
      font-size: 1.5rem;
      color: #5b6dcd; 
      font-weight: bold ;
    }
    .buttom_container {
  background-color: #11999e;
  color: white;
  padding: 50px 0;
  width: 100%;
}

.buttom_container a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.buttom_container a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <section class="hero">
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 text-body-emphasis">I'm Mohamed</h1>
      <div class="col-lg-6 mx-auto">
        <h2 class="lead mb-4">A <span class="pro">pro</span>grammer</h2>
        <img src="./images/mountain.png" alt="mountain" class="img-fluid">
        <img class="top_cloud" src="./images/cloud.png" alt="cloud">
        <img class="buttom_cloud" src="./images/cloud.png" alt="cloud">
      </div>
    </div>
  </section>

  <div class="mid_contain">
    <div class="container">
      <div class="profile text-center">
        <img class="My-photo img-fluid" src="./images/438129406_7547844541935429_1271871471015355187_n.jpg" alt="Mohamed Ayman photo" width="200" height="200">
        <h2 class="display-5 fw-bold text-body-emphasis">Hello!</h2>
        <div class="col-lg-8 mx-auto">
          <p class="mb-4">
            Made a career transition from Embedded Systems Engineering to Web Development. After working for 2 years as an Embedded Systems Engineer, I decided to pivot my career into Web Development to focus on front-end and back-end technologies ❤️.
          </p>
        </div>
      </div>

      <div class="skills-section text-center">
        <h2 class="display-6 fw-bold">My Skills</h2>
        <div class="row align-items-center justify-content-center mt-4">
          <div class="col-10 col-md-3 mb-3 mb-md-0">
            <img src="./images/cat-typing.gif" alt="cat" class="img-fluid rounded-circle">
          </div>
          <div class="col-10 col-md-6 text-start skills-text">
            <h3>Design and Development</h3>
            <p>
              I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.
            </p>
          </div>
        </div>
      </div>

      <div class="skills-section text-center">
        <div class="row align-items-center justify-content-center mt-4">
          <div class="col-10 col-md-3 mb-3 mb-md-0">
            <img src="./images/chillies.png" alt="chillies" class="img-fluid rounded-circle">
          </div>
          <div class="col-10 col-md-6 text-start skills-text">
            <h3>Hot wings challenge</h3>
            <p>
              But my best skill is actually in eating hot wings. I am the undisputed King of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.
            </p>
          </div>
        </div>
      </div>
 <!-- ------------------------------------ -->
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Get In Touch</h1>
        <div class="col-lg-6 mx-auto">
          <h3 class="lead mb-4">If you love web development hot wings as much as I do.</h3>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="mailto:barghashmohamed84@gmail.com">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3" fdprocessedid="u6b3s">CONTACT ME</button>
              </a>
          </div>
        </div>
      </div>
      <!-- --------------------------------------------- -->
       
      <footer class="buttom_container text-center py-5">
        <div class="container">
          <a href="https://www.linkedin.com/in/mohamed-ayman-b82a62254/">LinkedIn</a> |
          <a href="https://www.facebook.com/mohamed.barghash.33">facebook</a> 
          <p class="mt-3 mb-0">© Mohamed Ayman</p>
        </div>
      </footer>
      
      
    </div>
  </div>
</body>
</html>
